  <div class="item" id="notebook_list_item">
    <div class="content">
      <a class="header">{{nm}}</a>
      <div class="meta">
        <span class="date">{{regist_date}}</span>
        <button class="ui left floated button">Left Floated</button>
      </div>
      <div class="description">
        {{description}}
      </div>
      <div class="extra">
        <div class="ui right floated tiny primary button">
          Delete
          <i class="right chevron icon"></i>
        </div>
      </div>
    </div>
  </div>