  <div class="item" id="list">
    <div class="content">
      <div class="header" style="max-width : 80%;">{{title}}</div>
      <div class="ui right floated mini icon button" id="sub_list_delete_btn"><i class="minus icon"></i></div>
      <div class="ui right floated mini icon button" id="sub_list_modify_btn"><i class="file alternate icon"></i></div>              
      <div class="meta">
        <span class="date">{{regist_date}}</span>
      </div>
      <div class="description">
        {{content}}
      </div>
      <!-- <div class="extra">
        <div class="ui right floated tiny primary button">
          Delete
          <i class="right chevron icon"></i>
        </div>
      </div> -->
    </div>
  </div>