  <div class="item" id="notebook_list_item">
    <div class="content">
      <a class="header">{{nm}}</a>
              <button class="ui right floated mini icon button"><i class="cloud icon"></i></button>
      <div class="meta">
        <span class="date">{{regist_date}}</span>
      </div>
      <div class="description">
        {{description}}
      </div>
      <div class="extra">
        <!-- <div class="ui right floated tiny primary button">
          Delete
          <i class="right chevron icon"></i>
        </div> -->
      </div>
    </div>
  </div>