<script>
$(document).ready(function () {
//btn클릭 이벤트 처리
$('#side_open').click(function () {
	//alert(‘버튼이 클릭되었습니다.’);
	$('.ui.left.sidebar')
	.sidebar('setting', 'transition', 'overlay')
	.sidebar('toggle');
});
////페이지 로드시 버튼 클릭
//$(‘#my .hover’).click(function () { alert(‘버튼이 클릭’); });
//$(‘#my input[type=button]’).one(“click”, function () {
//alert(‘역시 버튼이 사용자에 의해서 클릭됨’);
//});
//$(‘#btn’).bind(“click”, function () { alert(‘버튼이 클릭됨’); });
////버튼 클릭이 아니라 코드에 의해서 click이벤트를 실행하고 싶다면?
//$(‘#btn’).trigger(‘click’); //실행하자마자 click이벤트를 트리거 함
////이것은 정말 고마운거임. ㅎ 사용할일이 많~~~~습니다. ㅋ
});

</script>


<style>
.word-break
{
word-break:break-all !important;
}

.word-break > a
{
line-height: 1.5em !important;
}
</style>


<div class="ui left sidebar inverted vertical menu word-break">

	<a class="item" href="./">ProjectName</a>

	<div class="divider"></div>
	<!=data=!>

</div>

<div class="ui very wide right sidebar vertical menu" style="overflow-y : hidden !important;">
	<div class="item" style="height : 400px;overflow-y : auto;">
		<div class="ui grid">
			<div class="sixteen wide column" id="project_title_div">ToDo</div>
			<div class="sixteen wide column" id="project_title_div">
			<div class="ui form">
			  <div class="grouped fields">
			    <div class="field">
			      <div class="ui checkbox">
			        <input type="checkbox" name="example2" checked="checked">
			        <label>Once a week</label>
			      </div>
			    </div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>
				<div class="field">
				  <div class="ui checkbox">
					<input type="checkbox" name="example2" checked="checked">
					<label>Once a week</label>
				  </div>
				</div>

			  </div>
			</div>
			</div>
		</div>
	</div>

	<div class="item" style="">
		<div class="ui grid">
			<div class="sixteen wide column" id="project_title_div">
				<div class="ui fluid input ">
					<input type="text" placeholder="Search...">
					<button class="ui button">Search</button>
				</div>
			</div>
		</div>
	</div>

	<div class="item" style="height : 400px;overflow-y : auto;">
		<div class="ui grid">
			<div class="sixteen wide column" id="project_title_div">Comment</div>
			<div class="sixteen wide column" id="project_title_div">
			<div class="ui comments">
			  <div class="comment">
			    <a class="avatar">
			      <img src="https://semantic-ui.com/images/avatar/small/stevie.jpg" style="width : 100%; height : auto;">
			    </a>
			    <div class="content">
			      <a class="author">Stevie Feliciano</a>
			      <div class="metadata">
			        <div class="date">2 days ago</div>
			      </div>
			      <div class="text">
			        Hey guys, I hope this example comment is helping you read this documentation.
			      </div>
			    </div>
			  </div>
			  <div class="comment">
			    <a class="avatar">
			      <img src="https://semantic-ui.com/images/avatar/small/stevie.jpg" style="width : 100%; height : auto;">
			    </a>
			    <div class="content">
			      <a class="author">Stevie Feliciano</a>
			      <div class="metadata">
			        <div class="date">2 days ago</div>
			      </div>
			      <div class="text">
			        Hey guys, I hope this example comment is helping you read this documentation.
			      </div>
			    </div>
			  </div>
			  <div class="comment">
			    <a class="avatar">
			      <img src="https://semantic-ui.com/images/avatar/small/stevie.jpg" style="width : 100%; height : auto;">
			    </a>
			    <div class="content">
			      <a class="author">Stevie Feliciano</a>
			      <div class="metadata">
			        <div class="date">2 days ago</div>
			      </div>
			      <div class="text">
			        Hey guys, I hope this example comment is helping you read this documentation.
			      </div>
			    </div>
			  </div>
			  <div class="comment">
			    <a class="avatar">
			      <img src="https://semantic-ui.com/images/avatar/small/stevie.jpg" style="width : 100%; height : auto;">
			    </a>
			    <div class="content">
			      <a class="author">Stevie Feliciano</a>
			      <div class="metadata">
			        <div class="date">2 days ago</div>
			      </div>
			      <div class="text">
			        Hey guys, I hope this example comment is helping you read this documentation.
			      </div>
			    </div>
			  </div>
			  <div class="comment">
			    <a class="avatar">
			      <img src="https://semantic-ui.com/images/avatar/small/stevie.jpg" style="width : 100%; height : auto;">
			    </a>
			    <div class="content">
			      <a class="author">Stevie Feliciano</a>
			      <div class="metadata">
			        <div class="date">2 days ago</div>
			      </div>
			      <div class="text">
			        Hey guys, I hope this example comment is helping you read this documentation.
			      </div>
			    </div>
			  </div>
			  <div class="comment">
			    <a class="avatar">
			      <img src="https://semantic-ui.com/images/avatar/small/stevie.jpg" style="width : 100%; height : auto;">
			    </a>
			    <div class="content">
			      <a class="author">Stevie Feliciano</a>
			      <div class="metadata">
			        <div class="date">2 days ago</div>
			      </div>
			      <div class="text">
			        Hey guys, I hope this example comment is helping you read this documentation.
			      </div>
			    </div>
			  </div>
			  <div class="comment">
			    <a class="avatar">
			      <img src="https://semantic-ui.com/images/avatar/small/stevie.jpg" style="width : 100%; height : auto;">
			    </a>
			    <div class="content">
			      <a class="author">Stevie Feliciano</a>
			      <div class="metadata">
			        <div class="date">2 days ago</div>
			      </div>
			      <div class="text">
			        Hey guys, I hope this example comment is helping you read this documentation.
			      </div>
			    </div>
			  </div>
			  <div class="comment">
			    <a class="avatar">
			      <img src="https://semantic-ui.com/images/avatar/small/stevie.jpg" style="width : 100%; height : auto;">
			    </a>
			    <div class="content">
			      <a class="author">Stevie Feliciano</a>
			      <div class="metadata">
			        <div class="date">2 days ago</div>
			      </div>
			      <div class="text">
			        Hey guys, I hope this example comment is helping you read this documentation.
			      </div>
			    </div>
			  </div>
			  <div class="comment">
			    <a class="avatar">
			      <img src="https://semantic-ui.com/images/avatar/small/stevie.jpg" style="width : 100%; height : auto;">
			    </a>
			    <div class="content">
			      <a class="author">Stevie Feliciano</a>
			      <div class="metadata">
			        <div class="date">2 days ago</div>
			      </div>
			      <div class="text">
			        Hey guys, I hope this example comment is helping you read this documentation.
			      </div>
			    </div>
			  </div>
			</div>

			</div>
		</div>
	</div>
		<div class="item" style="position: relative; bottom :0px;">
			<div class="ui grid">
			<div class="sixteen wide column" id="project_title_div">
			<div class="ui form">
			  <div class="field">
			    <label>Short Text</label>
			    <textarea rows="2"></textarea>
			  </div>
			</div>
			</div>
			<div class="sixteen wide column" id="project_title_div">
				<button class="ui button fluid">send</button>
			</div>
		</div>
	</div>
</div>

<div class="pusher">
