<script>
$(document).ready(function () {
//btn클릭 이벤트 처리
$('#side_open').click(function () {
	//alert(‘버튼이 클릭되었습니다.’);
	$('.ui.left.sidebar')
	.sidebar('setting', 'transition', 'overlay')
	.sidebar('toggle');
});
////페이지 로드시 버튼 클릭
//$(‘#my .hover’).click(function () { alert(‘버튼이 클릭’); });
//$(‘#my input[type=button]’).one(“click”, function () {
//alert(‘역시 버튼이 사용자에 의해서 클릭됨’);
//});
//$(‘#btn’).bind(“click”, function () { alert(‘버튼이 클릭됨’); });
////버튼 클릭이 아니라 코드에 의해서 click이벤트를 실행하고 싶다면?
//$(‘#btn’).trigger(‘click’); //실행하자마자 click이벤트를 트리거 함
////이것은 정말 고마운거임. ㅎ 사용할일이 많~~~~습니다. ㅋ
});

</script>


<style>
.word-break
{
word-break:break-all !important;
}

.word-break > a
{
line-height: 1.5em !important;
}
</style>


<div class="ui left sidebar inverted vertical menu word-break">

	<a class="item" href="./">ProjectName</a>

	<div class="divider"></div>
	<!=data=!>

</div>

<div class="ui very wide right sidebar vertical menu" style="">
	<div class="item">
		<div class="ui grid">
			<div class="sixteen wide column" id="project_title_div">ToDo</div>
			<div class="sixteen wide column" id="project_title_div">text</div>
		</div>
	</div>
	<div class="item">
		<div class="ui grid">
			<div class="sixteen wide column" id="project_title_div">Comment</div>
			<div class="sixteen wide column" id="project_title_div">text</div>
		</div>
	</div>
		<div class="item">
			<div class="ui grid">
			<div class="sixteen wide column" id="project_title_div">TextArea</div>
			<div class="sixteen wide column" id="project_title_div">
				<button class="ui button "></button>
			</div>
		</div>
	</div>
</div>

<div class="pusher">
