<script>
$(document).ready(function () {
//btn클릭 이벤트 처리
$('#side_open').click(function () {
	//alert(‘버튼이 클릭되었습니다.’);
	$('.ui.left.sidebar')
	.sidebar('setting', 'transition', 'overlay')
	.sidebar('toggle');
});
////페이지 로드시 버튼 클릭
//$(‘#my .hover’).click(function () { alert(‘버튼이 클릭’); });
//$(‘#my input[type=button]’).one(“click”, function () {
//alert(‘역시 버튼이 사용자에 의해서 클릭됨’);
//});
//$(‘#btn’).bind(“click”, function () { alert(‘버튼이 클릭됨’); });
////버튼 클릭이 아니라 코드에 의해서 click이벤트를 실행하고 싶다면?
//$(‘#btn’).trigger(‘click’); //실행하자마자 click이벤트를 트리거 함
////이것은 정말 고마운거임. ㅎ 사용할일이 많~~~~습니다. ㅋ
});

</script>


<style>
.word-break
{
word-break:break-all !important;
}

.word-break > a
{
line-height: 1.5em !important;
}
#todo_sidebar_header
{
	background-color : #eee;
}
#comment_sidebar_header
{
	background-color : #eee;
}
</style>


<div class="ui left sidebar inverted vertical menu word-break">

	<a class="item" href="./">ProjectName</a>

	<div class="divider"></div>
	<!=data=!>

</div>

<div class="ui very wide right sidebar vertical menu todo_sidebar" style="overflow-y : hidden !importan;">
	<div class="item" style="padding : 0px !important">
		<div class="ui grid" style="margin : 0px !important;">
			<div class="sixteen wide column" id="todo_sidebar_header">ToDo</div>
			<div class="sixteen wide column" id="todo_wrap" style="background-color : #fff;;min-height : 677px;max-height : 677px;overflow-y : auto;">
				<div class="ui divided items" id="todo_container">

				</div>
			</div>
			<div class="sixteen wide column fixed bottom" id="">
				<div class="ui form">
					<div class="field">
						<select multiple="" name="skills" class="ui fluid normal dropdown">
							<option value="">Skills</option>	
							<option value="angular">Angular</option>
							<option value="css">CSS</option>
							<option value="design">Graphic Design</option>
							<option value="ember">Ember</option>
							<option value="html">HTML</option>
							<option value="ia">Information Architecture</option>
							<option value="javascript">Javascript</option>
							<option value="mech">Mechanical Engineering</option>
							<option value="meteor">Meteor</option>
							<option value="node">NodeJS</option>
							<option value="plumbing">Plumbing</option>
							<option value="python">Python</option>
							<option value="rails">Rails</option>
							<option value="react">React</option>
							<option value="repair">Kitchen Repair</option>
							<option value="ruby">Ruby</option>
							<option value="ui">UI Design</option>
							<option value="ux">User Experience</option>
						</select>
					</div>
					<div class="field">
						<input class="ui fluid input" type="text" placeholder="Todo..." id="todo_input">
					</div>
					<div class="field">
						<textarea rows="2" id="todo_textarea"></textarea>
					</div>
					<div class="field">
						<button class="ui button fluid" id="todo_write_btn">send</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="ui very wide right sidebar vertical menu comment_sidebar" style="overflow-y : hidden !importan;">
	<div class="item" style="padding : 0px !important">
		<div class="ui grid" style="margin : 0px !important;">
			<div class="sixteen wide column" id="comment_sidebar_header">Comment</div>
			<div class="sixteen wide column" id="comment_wrap" style="background-color : #fff;;min-height : 769px;max-height : 769px;overflow-y : auto;">
				<div class="ui comments" id="comment_container">

				</div>
			</div>
			<div class="sixteen wide column" id="">
				<div class="ui form">
				  <div class="field">
					<!--label>Short Text</label-->
					<textarea rows="2" id="comment_textarea"></textarea>
				  </div>
				  <div class="field">
				  		<button class="ui button fluid" id="comment_send_btn">send</button>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>

var _t1 = document.getElementById( "comment_send_btn" );
var _t2 = document.getElementById( "todo_write_btn" );

/**
 * 
*/
var write_todo = function(){

	var url = "/api/Todo/board/write"
			+ "?sid=" + window.service.cookie.getCookie('session')
			+ "&mid=" + window.service.cookie.getCookie('mid')
			+ "&title=" + document.getElementById( "todo_input" ).value 
			+ "&content=" + document.getElementById( "todo_textarea" ).value 
			+ "&cd$project=" + current_project__data.cd
			+ "&cd$notebook=" + current_notebook__data.cd
			+ "&cd$doc=" + current_view_doc__data.cd;

	window.service.Request.req_GET_data__Callback(url,function( result ){
		if(result == 0){
			window.service.session.remove_deleteCookies()
			location.href = "/Member/login";
		}

		var data = JSON.parse( result );
		console.log( data );
		console.log( "--등록완료--" );
		var sendObj = {}
		sendObj.destination = "todo"
		sendObj.doc_cd = current_view_doc__data.cd
		sendObj.data = result

		connection.send( JSON.stringify( sendObj ) );

		document.getElementById( "todo_input" ).value = "";
		document.getElementById( "todo_textarea" ).value = "";
	})
}

/**
 * 
*/
var write_chat = function(){

	var htmlEntities =  function(str){
		return String(str).replace(/(\S+)=["']?((?:.(?!["']?\s+(?:\S+)=|[>"']))+.)["']?/g, '')
		.replace(/^<table.*[">$]/g, '<table class="ui celled table">')
		.replace(/<span >/g, '')
		.replace(/<\/span>/g, '')
		.replace(/<td >/g, '<td>')
		.replace(/&nbsp;/g, '')
		.toString("utf8")
	//	.replace(//g, '<td>')
	};

	var url = "/api/Chat/board/write"

	var data = "sid=" + window.service.cookie.getCookie('session')
			+ "&mid=" + window.service.cookie.getCookie('mid')
			+ "&content=" + document.getElementById( "comment_textarea" ).value 
			+ "&cd$project=" + current_project__data.cd
			+ "&cd$notebook=" + current_notebook__data.cd
			+ "&cd$doc=" + current_view_doc__data.cd;

	window.service.Request.req_POST_data__Callback(url,encodeURIComponent( data ),function( result ){
		if(result == 0){
			window.service.session.remove_deleteCookies()
			location.href = "/Member/login";
		}

		var data = JSON.parse( result );
		console.log( data );
		console.log( "--등록완료--" );
		var sendObj = {}
		sendObj.destination = "chat"
		sendObj.doc_cd = current_view_doc__data.cd
		sendObj.data = result

		connection.send( JSON.stringify( sendObj ) );
		document.getElementById( "comment_textarea" ).value = "";
	})
}

_t1.addEventListener("click",write_chat);
_t2.addEventListener("click",write_todo);

</script>
<div class="pusher" style="overflow-y : hidden;">
