<div id="app">
	<div class="ui left very wide sidebar">
		<div class="ui grid" style="margin : 0px;padding : 0px; background-color:#fff;overflow-y: hidden !important;">
				<div class="eight wide column" style="border-right : 1px solid rgba(34, 36, 38, 0.15) !important;padding : 0px !important;min-height: 848px !important;height: 848px !important;">
					<div id="notebook_add_container" class="ui basic segment item">
						<div class="ui grid">
							<div class="eight wide column" id="project_title_div"><b id="project_title"></b></div>
							<div class="right floated right aligned eight wide column">
								<i class="plus icon right floated" id="notebook_add"></i>
								<!-- <i class="minus icon right floated" id="notebook_add"></i> -->
							</div>
						</div>
					</div>
					<div id="notebook_list"></div>
						<!-- <div id="list" class="ui basic segment item">
							<b>본문요약입니다.</b>
						</div>
						<div id="list" class="ui basic segment item">
							<b>본문요약입니다.</b>
						</div>
						<div id="list" class="ui basic segment item">
							<b>본문요약입니다.</b>
						</div> -->
				</div>
				<div class="eight wide column" style="border-right : 1px solid rgba(34, 36, 38, 0.15) !important;padding : 0px !important;min-height: 848px !important;height: 848px !important;">
					<div id="note_add_container" class="ui basic segment item" style="display : none;">
						<div class="ui grid">
							<div class="eight wide column" id="notebook_title_div"><b id="notebook_title"></b></div>
							<div class="right floated right aligned eight wide column">
								<i class="plus icon right floated" id="note_add"></i>
								<!-- <i class="minus icon right floated" id="notebook_add"></i> -->
							</div>
						</div>
					</div>
					<div id="sub_list" style="overflow-y: auto !important;min-height:761px;max-height:761px;"></div>
					<!-- <div id="list" class="ui basic segment item">
						<h4>제목입니다.</h4>
						<p>본문요약입니다.</p>
					</div>
					<div id="list" class="ui basic segment item">
						<h4>제목입니다.</h4>
						<p>본문요약입니다.</p>
					</div>
					<div id="list" class="ui basic segment item">
						<h4>제목입니다.</h4>
						<p>본문요약입니다.</p>
					</div> -->
				</div>
			</div>
		</div>
		<div class="pusher">
			<div class="ui grid container" style="padding:0px;margin:0px;">
				<div class="sixteen wide column" style="overflow-y: auto !important;padding : 0px !important;overflow-y: auto !important; max-height: 848px !important;">
					<div class="ui basic segment" id="view_container" style="min-height : 738px"></div>
					<div class="ui basic segment" style="margin : 0px">
						<div class="ui buttons">
							<button class="ui button" id="modify" style="display : none;">수정</button>
							<button class="ui button" id="delete" style="display : none;">삭제</button>
							<button class="ui button" id="cancel" style="display : none;">취소</button>
							<button class="ui button" id="lists" style="display : none;">목록</button>
							<button class="ui button" id="write" style="display : none;">등록</button>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>