<div class="item" style="border-top : 0px;padding : 2em 0em;">
	<!--div class="image">
	<img src="/images/wireframe/image.png">
	</div-->
	<div class="content">
		<div class="image">
			<img class="right floated mini ui image" src="{{image_url}}">
		</div>
		<a class="header">{{title}}</a>
		<div class="meta">
			<span class="">{{memberNm}}</span>
			<span class="">{{regist_date}}</span>
		</div>
		<div class="description">
			{{content}}
		</div>
		<div class="extra" id="extra">
			<div class="ui right floated green mini button">
			Done
			<!-- <i class="right chevron icon"></i> -->
			</div>
			<div class="ui right floated red mini button">
			Delete
			<!-- <i class="right chevron icon"></i> -->
			</div>
			{{label_con}}
		</div>
	</div>
</div>