<div class="field">
	<h2 class="ui sub header">
		{{content}}
	  </h2>
	  <div class="ui right aligned grid">
		<div class="left floated right aligned six wide column">
		  <div class="ui segment">
			Left floated right aligned column
		  </div>
		</div>
		<div class="right floated left aligned six wide column">
		  <div class="ui segment">
			Right floated left aligned column
		  </div>
		</div>
		<div class="center aligned two column row">
		  <div class="column">
			<div class="ui segment">
			Center aligned row
			</div>
		  </div>
		  <div class="column">
			<div class="ui segment">
			Center aligned row
			</div>
		  </div>
		</div>
		<div class="sixteen wide column">
		  <div class="ui segment">
			Right Aligned Grid
		  </div>
		</div>
	  </div>
</div>