<div class="field">

	  <div class="ui grid">
		<div class="left floated right aligned ten wide column">
			<h2 class="ui sub header">
				{{content}}
			  </h2>
		</div>
		<div class="right floated left aligned six wide column">
			<button class="mini ui button">
				Mini
			  </button>
			  <button class="mini ui button">
				Mini
			  </button>
		</div>
		<div class="sixteen wide column">
		  <div class="ui segment">
			Right Aligned Grid
		  </div>
		</div>
	  </div>
</div>