<div class="item" style="border-top : 0px;padding : 2em 0em;">
	<!--div class="image">
	<img src="/images/wireframe/image.png">
	</div-->
	<div class="content">
		<a class="header">{{content}}</a>
		<div class="meta">
			<div class="image">
				<img class="right floated mini ui image" src="https://semantic-ui.com/images/avatar/small/joe.jpg">
				<img class="right floated mini ui image" src="https://semantic-ui.com/images/avatar/small/joe.jpg">
			</div>
			<span class="">IFC Cinema</span>
			<span class="">IFC Cinema</span>
		</div>
		<div class="description">
			<p>sdfgsdfgsdfgsdfgsdfgsdfgd</p>
		</div>
		<div class="extra">
			<div class="ui right floated green mini button">
			Done
			<!-- <i class="right chevron icon"></i> -->
			</div>
			<div class="ui right floated red mini button">
			Delete
			<!-- <i class="right chevron icon"></i> -->
			</div>
			<div class="ui label">Limited</div>
		</div>
	</div>
</div>