<div class="field">

	  <div class="ui grid">
		<div class="left floated left aligned ten wide column">
			<div class="ui basic segment">{{content}}</div>
		</div>
		<div class="right floated right aligned six wide column">
			<div class="left floated left aligned ten wide column">
				<button class="mini ui button">Mini</button>
				<button class="mini ui button">Mini</button>
			</div>
		</div>
		<div class="sixteen wide column">
		  <div class="ui segment">
			Right Aligned Grid
		  </div>
		</div>
	  </div>
</div>