systemLog:
#  destination: file
  quiet: false
#  path: Log\0\0.log
  verbosity: 3
  logAppend: true
storage:
  dbPath: /home/sukjune/githup/httpServer_csj/DataBase/0
  journal:
    enabled: false
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 8
      statisticsLogDelaySecs: 0
      directoryForIndexes: false
    collectionConfig:
      blockCompressor: zlib
    indexConfig:
      prefixCompression: true
net:
  port: 55555
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.
  wireObjectCheck: false
security:
  authorization: "enabled"
  javascriptEnabled: true
